# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: "3.4"

services:
  hackernewsapi:
    image: hackernewsapi
    build:
      context: .
      dockerfile: HackerNewsApi/Dockerfile
    ports:
      - 80:5000
      - 443:5001
